0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:33:15 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:33:15 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:33:15 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:33:16 -0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 479
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:33:16 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 623
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:35:17 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:35:17 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:35:17 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:35:18 -0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 512
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:35:18 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 828
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:15 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:15 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:15 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:15 -0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 555
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:15 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 590
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:53 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:53 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:53 -0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 581
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:44:54 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 656
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:48:57 -0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:49:22 -0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:50:38 -0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:53:37 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 810
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:34 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:34 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:34 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:34 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:35 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 657
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:35 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 725
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:56 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:59 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:59 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:59 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:16:54:59 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:17 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:17 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:17 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:17 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 706
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:17 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 760
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:21 -0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12690 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:21 -0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:21 -0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:21 -0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:21 -0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:21 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:21 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:21 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:28 -0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12690 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:28 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:28 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:01:28 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:17:23 -0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12690 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:17:23 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:17:23 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:17:23 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:17:17:23 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:45:27 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-1 756
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:46:32 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-1 807
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:46:33 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:46:34 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:46:35 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:46:36 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 75 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:50:27 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 847
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:50:27 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:18:50:36 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:32 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13463 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:32 -0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:32 -0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:32 -0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:32 -0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:32 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:32 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:33 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 504
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:33 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 631
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:00:34 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 1279
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:05:50 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14741 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:05:51 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 393
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:05:51 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 481
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:05:51 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 784
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:18 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15227 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:19 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 418
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:19 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 546
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:19 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 859
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:24 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:24 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:24 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:24 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:25 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:25 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:25 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:10:25 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:11:02 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:11:02 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:11:03 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 408
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:11:03 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 750
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:01 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17368 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:01 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:02 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:02 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 473
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:02 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 726
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:03 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:03 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:03 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:03 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:04 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:04 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:04 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:04 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:25 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:25 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:25 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:25 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:42 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:42 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:42 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:22:42 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:58 -0800] "GET /travel/route_list.html HTTP/1.1" 200 17852 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:58 -0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:58 -0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:58 -0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:58 -0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:58 -0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:58 -0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:58 -0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/header.html HTTP/1.1" 200 3264 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 366
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 411
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:36:59 -0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-9 750
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:37:09 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:37:09 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:37:09 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:37:09 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:33 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19980 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:33 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:33 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 487
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:34 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 615
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:34 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 1097
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:34 -0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:34 -0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:34 -0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:34 -0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:34 -0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:36 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:36 -0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:36 -0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:36 -0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:36 -0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:36 -0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:38 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:42 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:42 -0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:42 -0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:42 -0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:42 -0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:42 -0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:44 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:44 -0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:44 -0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:44 -0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:44 -0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:44 -0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:45 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:45 -0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:45 -0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:45 -0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:45 -0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:47 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:47 -0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:47 -0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:47 -0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:47 -0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:47 -0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:49 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:49 -0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:49 -0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:49 -0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:49 -0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:49 -0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:50 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:50 -0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:50 -0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:50 -0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:50 -0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:53 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:53 -0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:53 -0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:53 -0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:57:53 -0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:58:55 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:58:55 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:58:55 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:58:55 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:04 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:06 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:08 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:08 -0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:08 -0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:13 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=102 HTTP/1.1" 200 2621 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:13 -0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:13 -0800] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:13 -0800] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:13 -0800] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:13 -0800] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:19:59:15 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:45 -0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:46 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 461
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:46 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 509
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:15:48 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19978 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:16:29 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:16:29 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:16:30 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 641
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:17:35 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:17:37 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 401
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:17:37 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 522
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:17:37 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 807
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:16 -0800] "GET /travel/header.html HTTP/1.1" 200 3797 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:16 -0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:17 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 497
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:17 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 550
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:42 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20343 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:46 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:46 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:46 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:46 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 494
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:22:55 -0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20343 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:23:00 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:23:00 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:23:00 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:50:21 -0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-1 1172
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:51:26 -0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 961
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:54:48 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:54:48 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:54:48 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 427
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:54:51 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20398 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:54:51 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:54:51 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:54:52 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 481
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:55:03 -0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20398 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:55:03 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:55:03 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:55:03 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:55:03 -0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:55:03 -0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:55:03 -0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:11 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:11 -0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:11 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:12 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 454
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:12 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 496
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:14 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20463 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:14 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:14 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:14 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 513
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:19 -0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20463 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:19 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:19 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:19 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:22 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:22 -0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:22 -0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:22 -0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:24 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:25 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:27 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:29 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:20:58:34 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:45 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:45 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:45 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 435
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:46 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 803
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:54 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:54 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:56 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20481 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:56 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:56 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:09:56 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:00 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:00 -0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:00 -0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:00 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:00 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:04 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:04 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:04 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:07 -0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11552 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:07 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:07 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:09 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:09 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:09 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:11 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:14 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:17 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:17 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:17 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:17 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:20 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:27 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:27 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:27 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:27 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:33 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:46 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:46 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:46 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:10:46 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:53 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:53 -0800] "GET /travel/header.html HTTP/1.1" 200 3797 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:53 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:53 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:54 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 379
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:54 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20480 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 484
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:13:56 -0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:03 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:11 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:11 -0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:12 -0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:12 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:12 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:13 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:25 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:25 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:25 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:25 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:14:30 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:14 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:14 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:14 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:14 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:21 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:25 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:25 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:25 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:25 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:38 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20480 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:38 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:38 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:18:38 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:20:52 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:02 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:04 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:12 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20480 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:12 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:12 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:12 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:12 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:12 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:12 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:21:12 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:03 -0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20480 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:04 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:04 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:04 -0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:04 -0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:04 -0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:04 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:04 -0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:04 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:07 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:07 -0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:07 -0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:07 -0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:27:48 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:28:55 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:28:55 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:28:55 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:28:55 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:28:55 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:28:58 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:29:01 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:09 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20480 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:09 -0800] "GET /travel/header.html HTTP/1.1" 200 3824 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:10 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 380
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:10 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 480
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:10 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:22 -0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 20480 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:22 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:22 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:22 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:22 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:24 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:26 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 3035 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:27 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname= HTTP/1.1" 200 2867 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:32:34 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:03 -0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:03 -0800] "GET /travel/header.html HTTP/1.1" 200 3965 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:04 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 452
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:04 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 533
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:04 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 787
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:07 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:10 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 3035 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:11 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname= HTTP/1.1" 200 2867 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:16 -0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:16 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:16 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:16 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:16 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:17 -0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:17 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:17 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:17 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:20 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:20 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:20 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:20 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:20 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:34:23 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:40 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20525 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:40 -0800] "GET /travel/header.html HTTP/1.1" 200 3805 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:41 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 477
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:41 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 543
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:41 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 840
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:44 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname= HTTP/1.1" 200 2806 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:46 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname= HTTP/1.1" 200 3035 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:48 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname= HTTP/1.1" 200 2867 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:49 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname= HTTP/1.1" 200 2702 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:21:35:51 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname= HTTP/1.1" 200 3130 http-bio-80-exec-10 14
