0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:28 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:28 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:28 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:28 -0800] "GET /travel/header.html HTTP/1.1" 200 3805 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:29 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 545
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:29 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 595
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:30 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20630 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:30 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:30 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:31 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 563
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:32 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:33 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:33 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:33 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:37 -0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11552 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:37 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:37 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:13:35:37 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:22:01 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20630 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:22:01 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 467
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:22:01 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 572
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:22:02 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 802
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:22:04 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:22:04 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:24 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11871 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:24 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:24 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 388
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:31 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:31 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:32 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:32 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:39 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11871 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:39 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:39 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:40 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11871 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:40 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:40 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:40 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11871 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:40 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:40 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:41 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11871 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:41 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:41 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:41 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11871 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:41 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:41 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:23:51 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:36 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11920 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:36 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:36 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 607
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:36 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:36 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 684
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:36 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11920 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11920 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:39 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 11920 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:25:40 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:49 -0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:49 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:49 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:49 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:49 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:31:01 -0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12039 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:31:01 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:31:01 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:31:18 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:31:18 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:31:31 -0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 641
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:55 -0800] "GET /travel/route_detail.html HTTP/1.1" 200 12003 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:55 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:55 -0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:56 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 698
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:56 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 762
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:58 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:58 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:33:05 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12003 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:33:05 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:33:05 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:33:05 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:33:05 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 599
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:22 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:22 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:23 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 733
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:23 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 817
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:24 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:24 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:24 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 514
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:26 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:26 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12285 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:26 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:26 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:33 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:33 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:33 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:33 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:34 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:34 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:35 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:35 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:40 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:40 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:40 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:40 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:47 -0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12285 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:47 -0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:47 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:47 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:36:47 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:34 -0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16110 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:35 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 511
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:35 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 603
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:35 -0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 917
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:50:35 -0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:11 -0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16228 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:12 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 574
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:12 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 693
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:12 -0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 1100
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:12 -0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:16 -0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16228 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:16 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:16 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:54:16 -0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:55:58 -0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16229 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:55:58 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 526
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:55:58 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 626
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:55:59 -0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 997
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16229 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16229 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:08 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:56:10 -0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:10 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16604 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:11 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 505
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:11 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 636
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:11 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 995
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:11 -0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:11 -0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:11 -0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:11 -0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:12 -0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:12 -0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16604 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:30 -0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:31 -0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:33 -0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:33 -0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:34 -0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:00:35 -0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:01:24 -0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:01:24 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:14 -0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16613 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:14 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:14 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 346
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:14 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 406
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:14 -0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 724
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:16 -0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:16 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:16 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:25 -0800] "GET /travel/login.html HTTP/1.1" 200 3393 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:26 -0800] "GET /travel/js/getParameter.js?_=1578178945960 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:26 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:26 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:28 -0800] "GET /travel/checkCode HTTP/1.1" 200 436 http-bio-80-exec-5 2421
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:38 -0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:38 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:38 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:40 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:40 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:40 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:48 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16613 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:48 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:48 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:48 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:08 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:08 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:09 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:09 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:15 -0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:15 -0800] "GET /travel/login.html HTTP/1.1" 200 3393 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:16 -0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:16 -0800] "GET /travel/js/getParameter.js?_=1578178996013 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:16 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:16 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:21 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:21 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:21 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:44 -0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16613 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:44 -0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:44 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:44 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:55 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:55 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:55 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:55 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:56 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:56 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:57 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:03:57 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:35 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:35 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:35 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:35 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:36 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:36 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:36 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:37 -0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 16613 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:37 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:37 -0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:37 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:37 -0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:37 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:41 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:41 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:41 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:42 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:42 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:42 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:42 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:45 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:45 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:45 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:47 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:47 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:04:47 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:26 -0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20630 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:26 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:26 -0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:26 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:26 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:27 -0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20630 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:27 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:27 -0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:27 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:28 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:29 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:29 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:29 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:30 -0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20630 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:30 -0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:30 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:30 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:30 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:33 -0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20630 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:33 -0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:33 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:07:33 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:16:50 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:16:50 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:16:50 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:16:50 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:32:13 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 485
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:32:13 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 564
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:32:13 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 803
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:32:13 -0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:32:27 -0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:32:27 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:16 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 538
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:16 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 619
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:18 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:18 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:18 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 511
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:19 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17388 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:19 -0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:19 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:19 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:53:19 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:37 -0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:37 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:37 -0800] "GET /travel/ HTTP/1.1" 200 19708 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:38 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 769
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:38 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 863
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:41 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:41 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:41 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:42 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 576
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:43 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18019 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:43 -0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:43 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:43 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:43 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:44 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:47 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:47 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:47 -0800] "GET /travel/js/getParameter.js?_=1578183467092 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:49 -0800] "GET /travel/checkCode HTTP/1.1" 200 443 http-bio-80-exec-5 2233
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:59 -0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:59 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:17:59 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:01 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:01 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:01 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:02 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:03 -0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:03 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:03 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:03 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:04 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:05 -0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:09 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18019 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:09 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:09 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:09 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:18:09 -0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:07 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18209 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:08 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 502
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:08 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 592
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:08 -0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 615
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:08 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 755
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:11 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:13 -0800] "GET /travel/js/getParameter.js?_=1578183973784 HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:13 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:13 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:15 -0800] "GET /travel/checkCode HTTP/1.1" 200 435 http-bio-80-exec-10 1908
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:27 -0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:27 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:27 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:29 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:29 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:29 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:31 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:26:31 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:10 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18209 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:18 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:19 -0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:24 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18209 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:27:25 -0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:24 -0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 19290 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:24 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:25 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 503
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:25 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 584
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:25 -0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 763
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:25 -0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 925
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:29 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:31 -0800] "GET /travel/js/getParameter.js?_=1578184711260 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:31 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:31 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:33 -0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 2290
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:45 -0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:45 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:45 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:50 -0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:50 -0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:50 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:50 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:52 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:52 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:56 -0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 19290 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:56 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:56 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:56 -0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:56 -0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:56 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:38:56 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/route/delFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 19290 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:00 -0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 19290 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/css/route-detail.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/images/arrows.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:03 -0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:07 -0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:07 -0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:07 -0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:07 -0800] "GET /travel/checkCode HTTP/1.1" 200 427 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:07 -0800] "GET /travel/login.html HTTP/1.1" 200 3393 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:07 -0800] "GET /travel/js/getParameter.js?_=1578184747360 HTTP/1.1" 200 247 http-bio-80-exec-7 0
